# events {
# 	worker_connections 1024;
# }

	# http {
	# server {
	# 	listen 80;
	# 	server_name junssong.42.fr localhost 127.0.0.1;
	# 	return 301 https://$server_name$request_uri;
	# }

server {
	listen 443 ssl;
	server_name $DOMAIN;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.css;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
