events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name junssong.42.fr; # replace login with your login

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # root /usr/share/nginx/html;
        # index index.html;

        location {
            proxy_pass http://wordpress:9000; # WordPress 컨테이너로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
