input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "nginx" {
    grok {
      match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATHPARAM:request_uri} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes_sent} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => ["timestamp", "timezone"]
    }
    useragent {
      source => "user_agent"
      target => "user_agent_info"
    }
    geoip {
      source => "client_ip"
      target => "geoip"
      add_field => {
        "[geoip][coordinates]" => "%{[geoip][longitude]},%{[geoip][latitude]}"
      }
    }
    mutate {
      convert => {
        "response_code" => "integer"
        "bytes_sent" => "integer"
      }
      remove_field => ["message"]
      add_field => { "[@metadata][index_name]" => "nginx" }
    }
  }
  if ![@metadata][index_name] {
    mutate {
      add_field => { "[@metadata][index_name]" => "logstash" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "config/ca.crt"
    index => "%{[@metadata][index_name]}-%{+YYYY.MM.dd}"
  }
  # 디버깅을 위한 stdout 출력 (필요시 주석 해제)
  stdout { codec => rubydebug }
}
