db_name=pongdb
db_user=pongdbuser
db_pw=qwer
SERVICE_ACCOUNT_TOKEN= AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjptYUJiMkF3U1FXR1BJdlFBekRhZXhB
ELASTIC_PASSWORD=2uZIz_f5LIk_V24bo8tC
KIBANA_SYSTEM_PASSWORD=2uZIz_f5LIk_V24bo8tC
